{
  "name": "react-command-palette",
  "version": "0.3.0-0",
  "description": "WAI-ARIA compliant React command palette like the one in Atom",
  "main": "dist/main.js",
  "module": "dist/main.es.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "npm run prebuild:storybook && concurrently --raw --kill-others \"npm run storybook\" \"cross-env NODE_ENV=test jest --config=jest.config.js --watch\"",
    "prettier": "eslint --fix src/",
    "lint": "eslint src/",
    "prepare": "npm run build",
    "start": "npm run dev",
    "test:generate-output": "jest --silent --json --outputFile=.jest-test-results.json || true",
    "test": "jest --config=jest.config.js",
    "prebuild:storybook": "npm run test:generate-output",
    "storybook": "cross-env NODE_ENV=development start-storybook -p 6006",
    "docs": "build-storybook -c .storybook -o docs",
    "chromatic:ci": "chromatic test --auto-accept-changes",
    "chromatic": "chromatic test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asabaylus/react-command-palette.git"
  },
  "keywords": [
    "react",
    "command",
    "palette",
    "command palette",
    "command-palette",
    "accessibile",
    "react-component"
  ],
  "author": "Asa Baylus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asabaylus/react-command-palette/issues"
  },
  "homepage": "https://github.com/asabaylus/react-command-palette#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-backgrounds": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-jest": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/cli": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babelrc-rollup": "^3.0.0",
    "codecov": "^3.5.0",
    "concurrently": "^4.1.1",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-xss": "^0.1.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "module-resolver": "^1.0.0",
    "postcss": "^7.0.17",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "rollup": "^1.16.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-hypothetical": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-postcss-modules": "^2.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "storybook-chromatic": "^1.4.0",
    "storybook-readme": "^5.0.5",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "fuzzysort": "^1.1.4",
    "mousetrap": "^1.6.3",
    "react-autosuggest": "^9.4.3",
    "react-modal": "^3.8.2"
  },
  "files": [
    "dist",
    "examples",
    "themes"
  ]
}
